<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />

	<title>Has The Government Collapsed Yet?</title>

	<style type="text/css">
	body {
		margin: 50px;

		color: #212121;
		font-family: sans-serif;
		text-align: center;
	}
	h2 { font-size: 24px; }
	h1 { font-size: 52px; }
	h3 { font-size: 20px; font-weight: normal; }

	footer {
		margin-top: 100px;

		color: #999999;
		font-size: 12px;
	}
	a { color: #000000; text-decoration: none; }
	a:hover { color: #FFCC00; text-decoration: none; }
	</style>
</head>
<body>
	<h2>Has The Government Collapsed Yet?</h2>
	<h1>Not Yet.</h1>
	<h3>As of 17:48, Tuesday the 3rd September 2019.</h3>

	<footer>
		Updated by <a href="https://twitter.com/jamescun">@jamescun</a>
	</footer>
</body>
</html>
